# eServices

./: .gitignore  LICENSE  README.md
docs/: IdentityServerDataMigration.txt
src/: eServices.sln
src/eServices.AuthService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eServices.AuthService.csproj
src/eServices.AuthService/Command/: AddUserRoleCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/eServices.AuthService/CommandHandler/: AddUserRoleCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/eServices.AuthService/Controllers/: AccountsController.cs  AuthController.cs  WeatherForecastController.cs
src/eServices.AuthService/Data/: ApplicationDbContext.cs
src/eServices.AuthService/Migrations/: 20200325042156_initial.Designer.cs  20200325042156_initial.cs  ApplicationDbContextModelSnapshot.cs
src/eServices.AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs
src/eServices.AuthService/Models/ViewModels/: AppUserViewModel.cs  LoginViewModel.cs  RoleViewModel.cs
src/eServices.CatelogService.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eServices.CatelogService.Api.csproj
src/eServices.CatelogService.Api/Controllers/: WeatherForecastController.cs
src/eServices.Ecommerce.CatelogService/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/eServices.Ecommerce.CatelogService.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eServices.Ecommerce.CatelogService.Api.csproj
src/eServices.Ecommerce.CatelogService.Api/Controllers/: CatelogController.cs  WeatherForecastController.cs
src/eServices.Ecommerce.CatelogService.Application/: eServices.Ecommerce.CatelogService.Application.csproj
src/eServices.Ecommerce.CatelogService.Application/CommandHandlers/: CreateCategoryCommandHandlers.cs
src/eServices.Ecommerce.CatelogService.Application/Commands/: CreateCategoryCommand.cs
src/eServices.Ecommerce.CatelogService.Application/Services/: CatelogService.cs  ICatelogService.cs
src/eServices.Ecommerce.CatelogService.Core/: eServices.Ecommerce.CatelogService.Core.csproj
src/eServices.Ecommerce.CatelogService.Core/Interfaces/: ICatelogRepository.cs
src/eServices.Ecommerce.CatelogService.Data/: eServices.Ecommerce.CatelogService.Data.csproj
src/eServices.Ecommerce.CatelogService.Data/Repository/: CatelogRepository.cs
src/eServices.Ecommerce.CatelogService/Controllers/: WeatherForecastController.cs
src/eServices.IdentityServer/: Dockerfile  IdentityServer.csproj  README.txt  Startup.cs  tempkey.rsa
src/eServices.IdentityServer/AccountManagment/Account/: AccountController.cs  ExternalController.cs
src/eServices.IdentityServer/Data/: ApplicationAuthDbContext.cs  ConfigurationDbContext.cs
src/eServices.IdentityServer/Models/: ApplicationUser.cs
src/eServices.IdentityServer/Services/: ProfileService.cs
src/eServices.IdentityServer/wwwroot/test-client/: app.js
src/eServices.IdentityService/: Config.cs  Dockerfile  Program.cs  Startup.cs  eServices.IdentityService.csproj  tempkey.rsa
src/eServices.IdentityService/Command/: AddUserRoleCommand.cs  RegisterCommand.cs
src/eServices.IdentityService/Data/: AppIdentityDbContext.cs
src/eServices.IdentityService/Migrations/: 20200328213815_initial.Designer.cs  20200328213815_initial.cs  20200329053657_updated.Designer.cs  20200329053657_updated.cs  AppIdentityDbContextModelSnapshot.cs
src/eServices.IdentityService/Migrations/ConfigurationDb/: 20200328213848_initialis4c.Designer.cs  20200328213848_initialis4c.cs  ConfigurationDbContextModelSnapshot.cs
src/eServices.IdentityService/Migrations/PersistedGrantDb/: 20200328213928_initialis4p.Designer.cs  20200328213928_initialis4p.cs  PersistedGrantDbContextModelSnapshot.cs
src/eServices.IdentityService/Model/: AppIdentityRole.cs  AppIdentityUser.cs
src/eServices.IdentityService/Model/ViewModel/: AppUserViewModel.cs  RoleViewModel.cs
src/eServices.IdentityService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/eServices.IdentityService/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/eServices.IdentityService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/eServices.IdentityService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/eServices.IdentityService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/eServices.IdentityService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/eServices.IdentityService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/eServices.IdentityService/Views/: _ViewImports.cshtml
src/eServices.IdentityService/Views/Device/: UserCodeConfirmation.cshtml
src/eServices.Infrastrcutre.MessageBus.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/eServices.Infrastrcutre.MessageBus.Core/Commands/: Command.cs
src/eServices.Infrastrcutre.MessageBus.Core/Events/: Event.cs  Message.cs
src/eServices.Infrastructure.ApiGateway/: Dockerfile  Program.cs  Startup.cs  eServices.Infrastructure.ApiGateway.csproj
src/eServices.Infrastructure.MessageBus/: RabbitMQBus.cs
src/eServices.JavaScriptApp/: Program.cs  Startup.cs
src/eServices.JavaScriptApp/Controllers/: HomeController.cs
src/eServices.JavaScriptApp/wwwroot/: app.js
src/eServices.TestApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  eServices.TestApi.csproj
src/eServices.TestApi/Controllers/: WeatherForecastController.cs
src/eServices.WebApp/: Dockerfile  Program.cs  Startup.cs  eServices.WebApp.csproj
src/eServices.WebApp/Controllers/: HomeController.cs
src/eServices.WebApp/Models/: ErrorViewModel.cs
src/eServices.WebApp/Views/: _ViewImports.cshtml
src/eServvices.Infrastructure.IoC/: DependencyInjection.cs  eServvices.Infrastructure.IoC.csproj
(+19 files in other folders)
