<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eServices.Infrastrcutre.MessageBus.Core\eServices.Infrastrcutre.Messaging.Core.csproj" />
    <ProjectReference Include="..\eServices.Infrastructure.MessageBus\eServices.Infrastructure.Messaging.Bus.csproj" />
  </ItemGroup>

</Project>
